{
    "cSpell.words": [
        "lable",
        "الإصدار",
        "الانتهاء",
        "الترتيب",
        "الجهاز",
        "الحجم",
        "العنوان",
        "المحتوى",
        "المرفق",
        "الملف",
        "الوثيقة",
        "امتداد",
        "بايت",
        "تاريخ",
        "صورة",
        "صيغة",
        "عنوان",
        "فيديو",
        "مضغوطة",
        "ملفات",
        "وثيقة"
    ]
}